// Every task that runs a renderer goes through `./omw [flavour]`, which owns the build directories,
// `build-<flavour>`, and configures each through CMakePresets.json. A task that ran cmake itself
// would be a second copy of all of it.
[
  {
    "label": "RTX: the game",
    "command": "cmake --build . -j32 --target openmw && ./openmw",
    "cwd": "$ZED_WORKTREE_ROOT/build-release",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  {
    "label": "RTX: seyda-neen-ship (release)",
    "command": "./omw release view --size=2560x1440 --view=seyda-neen-ship",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  // `balmora-fog-night` in files/rtx/views.cfg: the Balmora bridge at 23:00 under Foggy weather.
  {
    "label": "RTX: Balmora, foggy night (release)",
    "command": "./omw release view --size=2560x1440 --view=balmora-fog-night",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  // The Fullrest Repack under /home/Games/M[FR]: `~/.config/openmw-mfr` is its Linux profile, and
  // `--replace=config` keeps the vanilla profile's content list out of it.
  {
    "label": "RTX: seyda-neen-ship, M[FR] (release)",
    "command": "./omw release view --size=2560x1440 --view=seyda-neen-ship --replace=config --config=\"$HOME/.config/openmw-mfr\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  // Nivalis, a Tamriel Rebuilt town the M[FR] profile carries. `--weather` is set over the region
  // the town stands in, so no region id is named here.
  {
    "label": "RTX: Nivalis in snow, M[FR] (release)",
    "command": "./omw release view --size=2560x1440 --cell=Nivalis --weather=Snow --replace=config --config=\"$HOME/.config/openmw-mfr\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  // Vanilla content under the PBR retextures in /home/Games/Morrowind-PBR/mods, which
  // `~/.config/openmw-pbr` stacks in load order over that folder's `Data Files`.
  {
    "label": "RTX: seyda-neen-ship, PBR mods (release)",
    "command": "./omw release view --size=2560x1440 --view=seyda-neen-ship --replace=config --config=\"$HOME/.config/openmw-pbr\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "tags": ["rtx-view"]
  },
  // A film per profile: the record task opens a window where Home appends a key, and the render
  // task prints the plan, then flies the keys into frames and an mp4. Both live under
  // ~/Videos/openmw-rtx, out of the tree and out of every build directory, because a keys file is
  // the person's work and a build directory is thrown away. Absolute, because `omw` runs the
  // harness from the build directory.
  {
    "label": "Film: record keys, vanilla (release)",
    "command": "mkdir -p \"$HOME/Videos/openmw-rtx/vanilla\" && ./omw release view --size=2560x1440 --view=seyda-neen-ship --keys=\"$HOME/Videos/openmw-rtx/vanilla/tour.keys\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "tags": ["rtx-film"]
  },
  {
    "label": "Film: render, vanilla (release)",
    "command": "./omw release film --keys=\"$HOME/Videos/openmw-rtx/vanilla/tour.keys\" --plan && ./omw release film --size=3840x2160 --keys=\"$HOME/Videos/openmw-rtx/vanilla/tour.keys\" --out=\"$HOME/Videos/openmw-rtx/vanilla\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "tags": ["rtx-film"]
  },
  {
    "label": "Film: record keys, M[FR] (release)",
    "command": "mkdir -p \"$HOME/Videos/openmw-rtx/mfr\" && ./omw release view --size=2560x1440 --view=seyda-neen-ship --replace=config --config=\"$HOME/.config/openmw-mfr\" --keys=\"$HOME/Videos/openmw-rtx/mfr/tour.keys\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "tags": ["rtx-film"]
  },
  {
    "label": "Film: render, M[FR] (release)",
    "command": "./omw release film --replace=config --config=\"$HOME/.config/openmw-mfr\" --keys=\"$HOME/Videos/openmw-rtx/mfr/tour.keys\" --plan && ./omw release film --size=3840x2160 --replace=config --config=\"$HOME/.config/openmw-mfr\" --keys=\"$HOME/Videos/openmw-rtx/mfr/tour.keys\" --out=\"$HOME/Videos/openmw-rtx/mfr\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "tags": ["rtx-film"]
  },
  {
    "label": "Film: record keys, PBR mods (release)",
    "command": "mkdir -p \"$HOME/Videos/openmw-rtx/pbr\" && ./omw release view --size=2560x1440 --view=seyda-neen-ship --replace=config --config=\"$HOME/.config/openmw-pbr\" --keys=\"$HOME/Videos/openmw-rtx/pbr/tour.keys\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "tags": ["rtx-film"]
  },
  {
    "label": "Film: render, PBR mods (release)",
    "command": "./omw release film --replace=config --config=\"$HOME/.config/openmw-pbr\" --keys=\"$HOME/Videos/openmw-rtx/pbr/tour.keys\" --plan && ./omw release film --size=3840x2160 --replace=config --config=\"$HOME/.config/openmw-pbr\" --keys=\"$HOME/Videos/openmw-rtx/pbr/tour.keys\" --out=\"$HOME/Videos/openmw-rtx/pbr\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "tags": ["rtx-film"]
  },
  {
    "label": "Build: everything",
    "command": "cmake --build . -j32",
    "cwd": "$ZED_WORKTREE_ROOT/build-debug",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Test: RTX only",
    "command": "./omw test",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Test: everything",
    "command": "./omw test --all",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
